
# get a free account from https://infura.io and use your API key here
RPC_URL=https://mainnet.infura.io/v3/<INFURA KEY>
INFURA_KEY=<INFURA KEY>

# 1 for mainnet, 5 for goerli
CHAIN_ID=1

# get a free API key from https://
STORAGE_API_TOKEN=
